# PayOff

./: OfflineUPI_PRD_v1.0.docx  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payoff/: MainActivity.kt  PayOffApp.kt
app/src/main/java/com/payoff/data/db/: Converters.kt  PayOffDatabase.kt
app/src/main/java/com/payoff/data/db/dao/: BankAccountDao.kt  ContactDao.kt  TransactionDao.kt
app/src/main/java/com/payoff/data/model/: BankAccount.kt  Contact.kt  Transaction.kt
app/src/main/java/com/payoff/data/preferences/: SettingsRepository.kt
app/src/main/java/com/payoff/di/: DatabaseModule.kt  UssdModule.kt
app/src/main/java/com/payoff/navigation/: NavGraph.kt
app/src/main/java/com/payoff/ui/components/: Widgets.kt
app/src/main/java/com/payoff/ui/screens/: AppLockScreen.kt
app/src/main/java/com/payoff/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/payoff/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/payoff/ui/screens/send/: AmountScreen.kt  ContactPickerScreen.kt  PinScreen.kt  ProcessingScreen.kt  ResultScreen.kt  SendViewModel.kt  SummaryScreen.kt
app/src/main/java/com/payoff/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/payoff/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/payoff/ussd/: UssdState.kt  UssdStateMachine.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
